DATABASE_URL=postgresql://ardasen.business:5tZBVh1yXAal@ep-floral-dawn-58977763-pooler.eu-central-1.aws.neon.tech/timus?sslmode=require
ELASTIC_NODE="https://my-dep.es.us-central1.gcp.cloud.es.io"
ELASTIC_AUTH_USERNAME="elastic"
ELASTIC_AUTH_PASSWORD="uD87oBFg8Jdw2r10zfc2MwmP"